Description: use xflip instead of flip.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2020-04-04
Index: xflip/flip.c
===================================================================
--- xflip.orig/flip.c
+++ xflip/flip.c
@@ -84,7 +84,7 @@ int	do_half = 1;		/* divisor for how muc
 
 usage()
 {
-	fprintf(stderr, "Usage: flip [-planes] [-vert] [-oblic] [-fast | -random] [-times] [-display <displayname>]\n");
+	fprintf(stderr, "Usage: xflip [-planes] [-vert] [-oblic] [-fast | -random] [-times] [-display <displayname>]\n");
 	exit(1);
 }
 
Index: xflip/flip.c.cln
===================================================================
--- xflip.orig/flip.c.cln
+++ xflip/flip.c.cln
@@ -78,7 +78,7 @@ int	do_half = 1;		/* divisor for how muc
 
 usage()
 {
-	fprintf(stderr, "Usage: flip [-planes] [-vert] [-fast | -random] [-times] [-display <displayname>]\n");
+	fprintf(stderr, "Usage: xflip [-planes] [-vert] [-fast | -random] [-times] [-display <displayname>]\n");
 	exit(1);
 }
 
