.TH XFLIP 6 
.SH NAME
xflip, meltdown \- astonish your friends with interesting X effects
.SH SYNOPSIS
.B xflip
.I "[-planes] [-vert] [-oblic] [-fast | -random] [-times number] [-display displayname]"
.br
.B meltdown
.I "[-planes] [-display displayname] [-delay x] [-wait n | -wait 0]"
.SH "DESCRIPTION"
This manual page documents briefly the
.BR xflip ,
and
.B meltdown
commands.
This manual page was written for the Debian GNU/Linux distribution
(but may be used by others), because the original program does not
have a manual page.
.PP
The programs play with the X display, producing some interesting effects.
One traditional use of these commands is to have them run and affect someone
else's X display, as a practical joke.
.SH OPTIONS
.TP
.B \-display displayname
The X display to operate on.
.TP
.B \-planes
Operate on a singleplane at a time.
.TP
.B \-vert
Flip the screen vertically.
.TP
.B \-oblic
Flip the screen vertically and horizontally at the same time.
.TP
.B \-random
Flip small random pieces of the screen instead of the while display.
.TP
.B \-times number
Specifies the number of pieces of the screen to flip when -random is used.
Default is 300.
.TP
.B \-delay x
Meltdown may run too fast on fast computers to be fully appreciated; this
can be used to slow it down. If specified, every x times the display is
updated, a 1 microsecond delay will be inserted. The default is no delay at
all. Reasonable values for x are in the 20 to 200 range.
.TP
.B \-wait n
Makes meltdown wait for n seconds after the screen is totally black. If you
pass 0 to -wait, it will wait until you press a key or mouse button.
.SH AUTHOR
This manual page was written by Joey Hess,
for the Debian GNU/Linux system.
